<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Source: https://youtu.be/Em1vPKb_NfI */
    
        * {
          margin: 0;
          padding:0;
          border: 0;
          box-sizing: border-box;  
        }

        header {
            background-color: coral;
        }
    /* Inline elements can be styled like text */
        nav {
            background-color: yellowgreen;
            min-height: 50px;
            text-align: center;
            line-height: 50px;
            padding: 4px 0;
        }

        nav a {
            outline: 2px solid black;
            padding: 8px 16px;
            font-size: 1.5em;
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0 4px;
        }

        nav a:hover{
            background-color: rgba(226, 101, 51, 0.924);
        }

    </style>
    <title>Phillips: HORIZ Navbar</title>
</head>
<body id = 'homepage'>
    <div id="container">
    <header>Header</header>
    <nav>
        <!-- Anchor tags are inline by default so they will be positioned next to 
        one another horizontally -->
        <a href="#">Item 1</a>
        <a href="#">Item 2</a>
        <a href="#">Item 3</a>
        <a href="#">Item 4</a>
        <a href="#">Item 5</a>
        <a href="#">Item 6</a>
    </nav>


    </div><!-- End of container DIV -->
    
</body>
</html>
